ReservationID,RentalDate,RentalTime,ReturnDate,ReturnTime,Duration,CustomerName,CustomerPhone,PlateNumber,ClassName,BranchName,InsurancePlan,InsuranceFee
1,2024-12-21,10:00,2024-12-22,10:00,24,山田 太郎,090-xxxx-xxxx,横浜わ8100,K,横浜,ベーシック補償,1000
2,2024-12-21,14:00,2024-12-21,20:00,6,佐藤 花子,080-xxxx-xxxx,川崎れ6263,K,川崎,スタンダード補償,2000
3,2024-12-22,09:00,2024-12-24,09:00,48,鈴木 次郎,070-xxxx-xxxx,相模原わ2748,K,相模原,プレミアム補償,3000
4,2024-12-22,08:00,2024-12-22,12:00,4,田中 三郎,090-xxxx-xxxx,横浜わ1234,S,横浜,ベーシック補償,1000
5,2024-12-22,09:00,2024-12-22,15:00,6,高橋 美香,080-xxxx-xxxx,川崎れ5678,S,川崎,スタンダード補償,2000
6,2024-12-23,10:00,2024-12-25,10:00,48,伊藤 克己,070-xxxx-xxxx,横浜わ1111,F,横浜,プレミアム補償,3000
7,2024-12-23,15:00,2024-12-24,15:00,24,渡辺 春子,090-xxxx-xxxx,川崎れ2222,F,川崎,ベーシック補償,1000
8,2024-12-24,09:00,2024-12-24,17:00,8,松本 健,080-xxxx-xxxx,横浜わ1313,T,横浜,スタンダード補償,2000
9,2024-12-24,13:00,2024-12-25,13:00,24,中村 明美,070-xxxx-xxxx,川崎れ1414,T,川崎,プレミアム補償,3000
10,2024-12-24,14:00,2024-12-24,20:00,6,小林 大輔,090-xxxx-xxxx,相模原わ1515,T,相模原,ベーシック補償,1000
11,2024-12-28,10:00,2025-01-04,10:00,168,山田 太郎,090-xxxx-xxxx,横浜わ2424,K,横浜,プレミアム補償,3000
12,2024-12-29,09:00,2024-12-30,09:00,24,佐藤 花子,080-xxxx-xxxx,川崎れ2525,K,川崎,スタンダード補償,2000
13,2024-12-29,14:00,2024-12-30,14:00,24,鈴木 次郎,070-xxxx-xxxx,相模原わ2626,K,相模原,ベーシック補償,1000
14,2024-12-25,07:00,2024-12-25,21:00,14,田中 三郎,090-xxxx-xxxx,横浜わ3434,T,横浜,スタンダード補償,2000
15,2024-12-25,08:00,2024-12-25,20:00,12,高橋 美香,080-xxxx-xxxx,川崎れ3535,T,川崎,ベーシック補償,1000
16,2024-12-26,09:00,2024-12-26,18:00,9,伊藤 克己,070-xxxx-xxxx,相模原わ3636,T,相模原,スタンダード補償,2000
17,2024-12-26,10:00,2024-12-27,10:00,24,渡辺 春子,090-xxxx-xxxx,横浜れ3737,T,横浜,プレミアム補償,3000
18,2024-12-27,18:00,2024-12-28,10:00,16,松本 健,080-xxxx-xxxx,相模原わ3838,T,相模原,ベーシック補償,1000
19,2024-12-27,19:00,2024-12-28,09:00,14,中村 明美,070-xxxx-xxxx,川崎れ3939,T,川崎,スタンダード補償,2000
20,2024-12-27,20:00,2024-12-28,08:00,12,小林 大輔,090-xxxx-xxxx,相模原わ4040,T,相模原,プレミアム補償,3000
